AboutWindow.xaml

<Window x:Class="Balls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balls"
        mc:Ignorable="d"
        Title="About Balls" Height="322.167" Width="575" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF7C6">
        <Button x:Name="oKButton" Content="OK" Margin="391,0,10,10" Click="oKButton_Click" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="549" Margin="10,10,0,0" FontSize="13.333" Height="232" VerticalAlignment="Top"><Run Text="Build on Thu, 31 Dec 2015 at 23:59:59"/><LineBreak/><Run Text="Created by Robert Vokac."/><LineBreak/><Run/><LineBreak/><Run Text="A puzzle game with a table (two-dimensional field) in which colored balls appear in the shape of circles in random positions, the goal of the game is to achieve a higher number of points than the current record, points are obtained by moving balls of the same color in the table continuously by the player into groups of a certain shape, every time a player moves balls of the same color into a group of a certain shape, the balls of that group will disappear and a certain number of points will be added to the player's current score."/></TextBlock>

    </Grid>
</Window>
