CurrentGameInformationWindow.xaml

<Window x:Class="Balls.InformationAboutCurrentGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balls"
        mc:Ignorable="d"
        Title="Informace o aktuální hře" Height="500" Width="440" MinHeight="500" MinWidth="440" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1">
    <Grid>
        <Button x:Name="button" Content="OK" VerticalAlignment="Bottom" Click="button_Click" Margin="0,0,0,10" Padding="1" HorizontalAlignment="Center" Width="86"/>

        <Grid Margin="0,14,0,39" Background="#FFEFEFEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Výška:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="0" Margin="0,0,5,1"/>
            <Label x:Name="label_Copy" Content="Šířka:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"/>
            <Label x:Name="label_Copy10" Content="Světle zelená:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" />
            <Label x:Name="label_Copy9" Content="Červená:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="3" Margin="0,0,5,0" />
            <Label x:Name="label_Copy8" Content="Tmavě modrá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" />
            <Label x:Name="label_Copy7" Content="Žlutá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="5" Margin="0,0,5,0" />
            <Label x:Name="label_Copy6" Content="Světle modrá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="6" Margin="0,0,5,0" />
            <Label x:Name="label_Copy5" Content="Fialová:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="7" Margin="0,0,5,0" />
            <Label x:Name="label_Copy4" Content="Hnědá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="8" Margin="0,0,5,0" />
            <Label x:Name="label_Copy3" Content="Růžová:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="9" Margin="0,0,5,0" />
            <Label x:Name="label_Copy2" Content="Zelená:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="10" Margin="0,0,5,0" />
            <Label x:Name="label_Copy1" Content="Zlatá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="11" Margin="0,0,5,0" />
            <Label x:Name="label_Copy22" Content="Oranžová" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="12" Margin="0,0,5,0" />
            <Label x:Name="label_Copy21" Content="Bílá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="13" Margin="0,0,5,0" />
            <Label x:Name="label_Copy20" Content="Šedivá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="14" Margin="0,0,5,0" />
            <Label x:Name="label_Copy19" Content="Černá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="15" Margin="0,0,5,0" />
            <Label x:Name="label_Copy18" Content="Modrá:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="16" Margin="0,0,5,0" />
            <Label x:Name="label_Copy17" Content="Vojenská zelená:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="17" Margin="0,0,5,0" />
            <Label x:Name="label_Copy16" Content="Počet házených míčů na začátku hry:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="18" Margin="0,0,5,0" />
            <Label x:Name="label_Copy15" Content="Počet házených míčů během hry:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="19" Margin="0,0,5,0" />
            <Label x:Name="label_Copy14" Content="Duhové míče:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="20" Margin="0,0,5,0" />
            <Label x:Name="label_Copy13" Content="Zdvojnásobující míče:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="21" Margin="0,0,5,0" />
            <Label x:Name="label_Copy12" Content="Tvar skupiny míčů, která exploduje:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="22" Margin="0,0,5,0" />

            <Label x:Name="vyskaLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Column="1" Grid.Row="0" Margin="0,0,5,1"/>
            <Label x:Name="sirkaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
            <Label x:Name="svetleZelenaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" />
            <Label x:Name="cervenaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" />
            <Label x:Name="tmaveModraLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="4" Margin="0,0,5,0" />
            <Label x:Name="zlutaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="5" Margin="0,0,5,0" />
            <Label x:Name="svetleModraLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="6" Margin="0,0,5,0" />
            <Label x:Name="fialovaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="7" Margin="0,0,5,0" />
            <Label x:Name="hnedaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="8" Margin="0,0,5,0" />
            <Label x:Name="ruzovaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="9" Margin="0,0,5,0" />
            <Label x:Name="zelenaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="10" Margin="0,0,5,0" />
            <Label x:Name="zlataLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="11" Margin="0,0,5,0" />
            <Label x:Name="oranzovaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="12" Margin="0,0,5,0" />
            <Label x:Name="bilaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="13" Margin="0,0,5,0" />
            <Label x:Name="sedivaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="14" Margin="0,0,5,0" />
            <Label x:Name="cernaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="15" Margin="0,0,5,0" />
            <Label x:Name="modraLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="16" Margin="0,0,5,0" />
            <Label x:Name="vojenskaZelenaLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="17" Margin="0,0,5,0" />
            <Label x:Name="pocetHazenychMicuNaZacatkuHryLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="18" Margin="0,0,5,0" />
            <Label x:Name="pocetHazenychMicuBehemHryLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="19" Margin="0,0,5,0" />
            <Label x:Name="duhoveBallsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="20" Margin="0,0,5,0" />
            <Label x:Name="zdvojnasobujiciBallsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="21" Margin="0,0,5,0" />
            <Label x:Name="tvarSkupinyMicuKteraExplodujeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="22" Margin="0,0,5,0" />
        </Grid>
    </Grid>
</Window>
