CurrentGameInformationWindow.xaml

<Window x:Class="Balls.InformationAboutCurrentGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balls"
        mc:Ignorable="d"
        Title="Information about current game" Height="500" Width="440" MinHeight="500" MinWidth="440" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1">
    <Grid>
        <Button x:Name="button" Content="OK" VerticalAlignment="Bottom" Click="button_Click" Margin="0,0,0,10" Padding="1" HorizontalAlignment="Center" Width="86"/>

        <Grid Margin="0,14,0,39" Background="#FFEFEFEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="0" Margin="0,0,5,1"/>
            <Label x:Name="label_Copy" Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"/>
            <Label x:Name="label_Copy10" Content="Light green:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" />
            <Label x:Name="label_Copy9" Content="Red:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="3" Margin="0,0,5,0" />
            <Label x:Name="label_Copy8" Content="Dark blue:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" />
            <Label x:Name="label_Copy7" Content="Yellow:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="5" Margin="0,0,5,0" />
            <Label x:Name="label_Copy6" Content="Light blue:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="6" Margin="0,0,5,0" />
            <Label x:Name="label_Copy5" Content="Purple:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="7" Margin="0,0,5,0" />
            <Label x:Name="label_Copy4" Content="Brown:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="8" Margin="0,0,5,0" />
            <Label x:Name="label_Copy3" Content="Pink:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="9" Margin="0,0,5,0" />
            <Label x:Name="label_Copy2" Content="Green:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="10" Margin="0,0,5,0" />
            <Label x:Name="label_Copy1" Content="Gold:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="11" Margin="0,0,5,0" />
            <Label x:Name="label_Copy22" Content="Orange" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="12" Margin="0,0,5,0" />
            <Label x:Name="label_Copy21" Content="White:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="13" Margin="0,0,5,0" />
            <Label x:Name="label_Copy20" Content="Grey:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="14" Margin="0,0,5,0" />
            <Label x:Name="label_Copy19" Content="Black:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="15" Margin="0,0,5,0" />
            <Label x:Name="label_Copy18" Content="Blue:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="16" Margin="0,0,5,0" />
            <Label x:Name="label_Copy17" Content="Army green:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="17" Margin="0,0,5,0" />
            <Label x:Name="label_Copy16" Content="Start ball count:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="18" Margin="0,0,5,0" />
            <Label x:Name="label_Copy15" Content="Next ball count:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="19" Margin="0,0,5,0" />
            <Label x:Name="label_Copy14" Content="Joker balls:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="20" Margin="0,0,5,0" />
            <Label x:Name="label_Copy13" Content="Double score balls:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="21" Margin="0,0,5,0" />
            <Label x:Name="label_Copy12" Content="Shape:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Column="0" Grid.Row="22" Margin="0,0,5,0" />

            <Label x:Name="heightLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Grid.Column="1" Grid.Row="0" Margin="0,0,5,1"/>
            <Label x:Name="widthLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
            <Label x:Name="lightGreenLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" />
            <Label x:Name="redLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" />
            <Label x:Name="darkBlueLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="4" Margin="0,0,5,0" />
            <Label x:Name="yellowLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="5" Margin="0,0,5,0" />
            <Label x:Name="lightBlueLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="6" Margin="0,0,5,0" />
            <Label x:Name="purpleLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="7" Margin="0,0,5,0" />
            <Label x:Name="brownLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="8" Margin="0,0,5,0" />
            <Label x:Name="pinkLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="9" Margin="0,0,5,0" />
            <Label x:Name="greenLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="10" Margin="0,0,5,0" />
            <Label x:Name="goldLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="11" Margin="0,0,5,0" />
            <Label x:Name="orangeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="12" Margin="0,0,5,0" />
            <Label x:Name="whiteLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="13" Margin="0,0,5,0" />
            <Label x:Name="greyLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="14" Margin="0,0,5,0" />
            <Label x:Name="blackLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="15" Margin="0,0,5,0" />
            <Label x:Name="blueLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="16" Margin="0,0,5,0" />
            <Label x:Name="armyGreenLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="17" Margin="0,0,5,0" />
            <Label x:Name="startBallCountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="18" Margin="0,0,5,0" />
            <Label x:Name="nextBallCountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="19" Margin="0,0,5,0" />
            <Label x:Name="jokerBallsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="20" Margin="0,0,5,0" />
            <Label x:Name="doubleScoreBallsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="21" Margin="0,0,5,0" />
            <Label x:Name="shapeLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="22" Margin="0,0,5,0" />
        </Grid>
    </Grid>
</Window>
