MainWindow.xaml

<Window x:Name="HlavniOknoWindow" x:Class="Balls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balls"
        mc:Ignorable="d"
        Title="Míče" Height="645" Width="800" WindowStartupLocation="CenterScreen" Background="#FFFFF3AB" SizeToContent="Height" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" KeyDown="Window_KeyDown" Activated="HlavniOknoWindow_Activated">
    <Viewbox OpacityMask="#FFF0F0F0" VerticalAlignment="Top">
        <Grid Height="600" Width="800" Background="#FFAFB7DC">
            <StackPanel Background="Bisque" Height="600" Width="800" VerticalAlignment="Top" >

                <StackPanel Orientation="Horizontal">
                    <Menu x:Name="menuMenu" FontSize="16" Background="#FFFFF3AB" BorderThickness="0,0,0,5" BorderBrush="#FFF3E484" Padding="0,5,0,0" Margin="0" Width="802">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Hra" Margin="0" Background="#FFFFF3AB" x:Name="hraMenuItem">
                            <MenuItem Header="Nová s aktuálním nastavením" x:Name="novaHraSVychozimNastavenimNastavenimMenuItem" InputGestureText="F4" Click="novaHraSVychozimNastavenimNastavenimMenuItem_Click"/>
                            <MenuItem Header="Nová s vlastním nastavením" x:Name="novaHraSVlastnimNastavenimMenuItem" InputGestureText="F6" Click="novaHraMenuItem_Click"/>

                            <Separator BorderThickness="2"/>
                            <MenuItem Header="Ukončit" Click="MenuItem_Click_1"/>
                        </MenuItem>
                        <MenuItem Header="Možnosti" Margin="5,0,0,0">
                            <MenuItem Header="Ukázat výsledky"  InputGestureText="F5" Click="MenuItem_Click_5"/>
                            <MenuItem Header="Informace o aktuální hře"  InputGestureText="F8" Click="MenuItem_Click_4"/>
                            <Separator BorderThickness="2"/>

                            <MenuItem Header="Režim celé obrazovky"  x:Name="rezimObrazovkyMenuItem" Click="MenuItem_Click"  InputGestureText="F11"/>
                        </MenuItem>
                        <MenuItem Header="Pomoc" Margin="5,0,0,0" HorizontalAlignment="Right" >
                            <MenuItem Header="Nápověda" Margin="5,0,0,0" InputGestureText="F1" Click="MenuItem_Click_3"/>
                            <Separator BorderThickness="2"/>

                            <MenuItem Header="O hře Míče" Margin="5,0,0,0" Click="MenuItem_Click_2"/>
                        </MenuItem>

                    </Menu>
                </StackPanel>
                <Grid Height="614" Width="800" OpacityMask="#FFF7EDAA" Background="#FFFFF3AB">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="212"/>
                        <RowDefinition Height="364.399"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="550"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Výsledek:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,209" Grid.Column="0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="31" Width="82" Grid.RowSpan="2"/>
                    <Grid x:Name="deskaGrid" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Top" Width="520" Height="520" Grid.Column="1" Grid.Row="1" Background="Gray" Margin="0,10,0,0"/>
                    <Label x:Name="vysledekLabel" Content="0" FontSize="42.667" Margin="100,-5,0,203" Grid.Column="0" RenderTransformOrigin="0.492,0.941" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" TextBlock.TextAlignment="Right" FontWeight="Bold" Padding="0,0,10,0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Foreground="#FF41F025" FontFamily="Arial" Background="Gray" Grid.RowSpan="2"/>
                    <Label x:Name="label_Copy" Content="Další míče:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="53,0,0,209" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="31" Width="99" Grid.RowSpan="2"/>
                    <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="172" Margin="174,-12,0,0" Background="Silver" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="dalsiMic1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25" StrokeThickness="0" Grid.Column="0"/>
                        <Ellipse x:Name="dalsiMic2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25" StrokeThickness="0"  Grid.Column="1"/>
                        <Ellipse x:Name="dalsiMic3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Center" Width="25" StrokeThickness="0" Grid.Column="2"/>
                        <Rectangle HorizontalAlignment="Left" Height="57" Stroke="Gray" VerticalAlignment="Top" Width="57" Margin="0,1,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="57" Stroke="Gray" VerticalAlignment="Top" Width="58" Margin="0,1,0,0" Grid.Column="1"/>
                        <Rectangle HorizontalAlignment="Left" Height="57" Stroke="Gray" VerticalAlignment="Top" Width="57" Grid.Column="2" Margin="0,1,0,0"/>
                    </Grid>

                </Grid>
            </StackPanel>
        </Grid>

    </Viewbox>

</Window>
